# bigdata_study

./: .gitignore  README.md  pom.xml
Back/: pom.xml
Back/src/main/java/com/bigdata/: BootApplication.java
Back/src/main/java/com/bigdata/back/: BootApplication.java
Back/src/main/java/com/bigdata/back/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
Back/src/main/java/com/bigdata/back/common/annotation/: SystemLog.java
Back/src/main/java/com/bigdata/back/common/config/: AsyncConfig.java
Back/src/main/java/com/bigdata/back/common/enums/: LogType.java
Back/src/main/java/com/bigdata/back/common/exception/: BackException.java  CaptchaException.java  LimitException.java  RestCtrlExceptionHandler.java
Back/src/main/java/com/bigdata/back/common/scheduler/: IpProxyPoolScheduler.java
Back/src/main/java/com/bigdata/back/common/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  DataUtil.java  HibernateProxyTypeAdapter.java  HttpClientUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  WebClientUtil.java
Back/src/main/java/com/bigdata/back/common/vo/: IpInfo.java  PageVo.java  PermissionDTO.java  Result.java  RoleDTO.java  SearchVo.java  TokenUser.java
Back/src/main/java/com/bigdata/back/controller/: RoleController.java  UserController.java
Back/src/main/java/com/bigdata/back/dao/: IpProxyDao.java  LogDao.java  RoleDao.java  UserAgentDao.java  UserDao.java
Back/src/main/java/com/bigdata/back/entity/: IpProxy.java  Log.java  Role.java  User.java  UserAgent.java
Back/src/main/java/com/bigdata/back/service/: IpProxyService.java  LogService.java  RoleService.java  UserAgentService.java  UserService.java
Back/src/main/java/com/bigdata/back/serviceimpl/: IpProxyServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UserAgentServiceImpl.java  UserServiceImpl.java
Back/src/main/resources/: application.yml  log4j.properties
DataStruct/: pom.xml
DataStruct/src/main/java/com/bigdata/struct/List/: ContainsNearbyAlmostDuplicate.java
DataStruct/src/main/java/com/bigdata/struct/array/: ArraySum.java  SearchNums.java  TransArray.java
DataStruct/src/main/java/com/bigdata/struct/dp/: TwoDim.java
DataStruct/src/main/java/com/bigdata/struct/heap/: MaxHeap.java  Test.java
DataStruct/src/main/java/com/bigdata/struct/link/: DumpNode.java  ListNode.java
DataStruct/src/main/java/com/bigdata/struct/search/: Search.java  TwoSplit.java
DataStruct/src/main/java/com/bigdata/struct/string/: StringUtil.java
DataStruct/src/main/java/com/bigdata/struct/tree/: PrefixTree.java  TreeMain.java  TreeNode.java  TreeUtil.java
Flink/: Flink.md  FlinkSql.md  pom.xml
Flink/src/main/java/com/bigdata/flink/: FlinkSqlConstants.java
Flink/src/main/java/com/bigdata/flink/config/: ConfigUtil.java  KafkaConfig.java  MysqlConfig.java  PropertiesConstants.java
Flink/src/main/java/com/bigdata/flink/data/: JsonCurrencySender.java  JsonOrderDetailSender.java  JsonOrderSender.java  KafkaGenerator.java
Flink/src/main/java/com/bigdata/flink/sink/dorisdb/: DorisSql.java
Flink/src/main/java/com/bigdata/flink/sink/mysql/: MysqlGroupDemo.java  MysqlJoinSql.java
Flink/src/main/java/com/bigdata/flink/source/: SourceFromMySQL.java
Flink/src/main/java/com/bigdata/flink/sql/: BaseSqlDemo.java  DorisToMysql.java  JoinDemo.java  KafkaJson2Kafka.java  SqlDriver.java  TableDemo.java
Flink/src/main/java/com/bigdata/flink/sql/windows/: GroupBySql.java  HopSql.java  OverSql.java
Flink/src/main/java/com/bigdata/flink/state/: AggregatingStateFlatMap.java  AverageAccumulator.java  KeyStateBase.java  ListStateFlatMap.java  MapStateFlatMap.java  OverState.java  ReducingStateFlatMap.java  TTLStateFlatMap.java  ValueStateFlatMap.java
Flink/src/main/java/com/bigdata/flink/util/: DataGenUtil.java  ExecutionEnvUtil.java  FileUtil.java  JsonUtil.java  KafkaUtil.java  MyKafkaConsumer.java  MyKafkaProducer.java  MySQLUtil.java  SqlUtil.java  TableUtil.java  ThreadUtil.java
Flink/src/main/resources/sql/: kafkaToMysql.sql
Flink/src/main/resources/sql/client/: ddl.sql
Flink/src/main/resources/sql/doris/: doris.sql
Font/: vue.config.js
HBase/: pom.xml
HBase/src/main/java/: log4j.properties
HBase/src/main/java/com.bigdata.hbase/: HBaseUtils.java  HBaseUtilsTest.java  ZookeeperUtils.java  ZookeeperUtilsTest.java
HBase/src/main/resources/: 概念.MD
Hadoop/: hadoop.md  pom.xml
Hive/: hive.md  pom.xml  数仓.MD
Kafka/: pom.xml
Kafka/src/main/java/com/bigdata/data/: JsonCurrencySender.java  JsonOrderSender.java  KafkaGenerator.java
Kafka/src/main/java/com/bigdata/kafka/: DataGenUtil.java  KafkaConfig.java  KafkaUtil.java  MyConsumer.java  MyProduce.java
Kafka/src/main/resources/: kafka.md
Spider/: pom.xml
Spider/spider-common/: pom.xml
Utils/: pom.xml
Utils/src/main/java/com/bigdata/bean/: BaseBean.java  Order.java  OrderDetail.java
Utils/src/main/java/com/bigdata/util/: BeanGenUtil.java  ClickHouseUtil.java  Config.java  DataGenUtil.java  DataToCk.java  DateUtil.java  MysqlToClickhouse.java  MysqlUtil.java  NameUtil.java  PropertiesConstants.java
Utils/src/main/resources/: log4j.properties
back/: pom.xml
back/src/main/java/com/bigdata/back/: BootApplication.java
back/src/main/java/com/bigdata/back/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
back/src/main/java/com/bigdata/back/common/enums/: LogType.java
back/src/main/java/com/bigdata/back/controller/: RoleController.java  UserController.java
back/src/main/java/com/bigdata/back/dao/: LogDao.java  RoleDao.java  UserDao.java
back/src/main/java/com/bigdata/back/entity/: Log.java  Role.java  User.java
back/src/main/java/com/bigdata/back/service/: LogService.java  RoleService.java  UserService.java
back/src/main/java/com/bigdata/back/serviceimpl/: LogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application.yml
src/main/resources/: application.properties  db.properties
(+22 files in other folders)
