mysql.url=jdbc:mysql://172.18.1.11:3306/bd_study
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=hu1234tai

ck.url=jdbc:clickhouse://node01:8123,node02:8123,node03:8123/default
ck.username=root
ck.password=hu1234tai